/* pages/index/index.wxss */
.title,.item{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item{
  border-bottom: 1px solid #eeeeee;
  margin:5px;
  height: 100px;
}
.title{
  background-color: orange;
  color: white;
  font-weight: bolder;
}
.title view{

}
.title view,.item view{
  
}
.item .oper{
  display: flex;
  flex-direction: column
}
.title .oper{

}
button{
  background-color: rgb(24, 189, 87);
  color: white;
  font-weight: bolder;

}
.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
